# blackened-core

./: README  pom.xml
src/main/scala/com/blackenedsystems/core/: CoreObject.scala  Country.scala  Menu.scala  MenuItem.scala  Names.scala
src/main/scala/com/blackenedsystems/core/dao/: CountryDao.scala  MenuDao.scala  MongoDbDao.scala
src/main/scala/com/blackenedsystems/core/ioc/: CoreComponentRegistry.scala
src/main/scala/com/blackenedsystems/core/mongodb/: AuthenticatedDataSource.scala  DataSource.scala
src/main/scala/com/blackenedsystems/core/services/: CountryService.scala  MenuService.scala
src/test/resources/: log4j.xml
src/test/scala/com/blackenedsystems/core/: CountryTest.scala  MenuItemTest.scala  MenuTest.scala
src/test/scala/com/blackenedsystems/core/integrationtests/: ComponentRegistryTest.scala  CoreComponentRegistryTest.scala  CountryServiceTest.scala  DataSourceTest.scala  MenuServiceTest.scala  TestingComponentRegistry.scala
src/test/scala/com/blackenedsystems/core/ioc/: ComponentRegistryTest.scala  CoreComponentRegistryTest.scala  MockedComponentRegistry.scala
